In [3]:
import pandas as pd
import pandasql as ps

In [4]:
users = pd.read_csv('USER_TAKEHOME.csv') 
users

,ID,CREATED_DATE,BIRTH_DATE,STATE,LANGUAGE,GENDER
0,5ef3b4f17053ab141787697d,2020-06-24 20:17:54.000 Z,2000-08-11 00:00:00.000 Z,CA,es-419,female
1,5ff220d383fcfc12622b96bc,2021-01-03 19:53:55.000 Z,2001-09-24 04:00:00.000 Z,PA,en,female
2,6477950aa55bb77a0e27ee10,2023-05-31 18:42:18.000 Z,1994-10-28 00:00:00.000 Z,FL,es-419,female
3,658a306e99b40f103b63ccf8,2023-12-26 01:46:22.000 Z,NaN,NC,en,NaN
4,653cf5d6a225ea102b7ecdc2,2023-10-28 11:51:50.000 Z,1972-03-19 00:00:00.000 Z,PA,en,female
...,...,...,...,...,...,...
99995,61fc06d41febf771966da8fa,2022-02-03 16:46:12.000 Z,1992-03-16 08:00:00.000 Z,CA,en,female
99996,6391e7ef90ad5449ec5f782d,2022-12-08 13:34:39.000 Z,1993-09-23 05:00:00.000 Z,MO,en,female
99997,637d5efdd6f2a49c49934dcb,2022-11-22 23:45:05.000 Z,1983-04-19 00:00:00.000 Z,RI,en,female
99998,5f0de23b05d8a6147dc0cafa,2020-07-14 16:50:04.000 Z,1995-06-09 04:00:00.000 Z,DE,en,female
99999,5e7ab436905e9512ff44abc8,2020-03-25 01:30:30.000 Z,1995-12-15 05:00:00.000 Z,VA,NaN,female

In [5]:
products = pd.read_csv('PRODUCTS_TAKEHOME.csv') 
products

,CATEGORY_1,CATEGORY_2,CATEGORY_3,CATEGORY_4,MANUFACTURER,BRAND,BARCODE
0,Health & Wellness,Sexual Health,Conductivity Gels & Lotions,NaN,NaN,NaN,7.964944e+11
1,Snacks,Puffed Snacks,Cheese Curls & Puffs,NaN,NaN,NaN,2.327801e+10
2,Health & Wellness,Hair Care,Hair Care Accessories,NaN,PLACEHOLDER MANUFACTURER,ELECSOP,4.618178e+11
3,Health & Wellness,Oral Care,Toothpaste,NaN,COLGATE-PALMOLIVE,COLGATE,3.500047e+10
4,Health & Wellness,Medicines & Treatments,Essential Oils,NaN,MAPLE HOLISTICS AND HONEYDEW PRODUCTS INTERCHA...,MAPLE HOLISTICS,8.068109e+11
...,...,...,...,...,...,...,...
845547,Health & Wellness,Topical Muscle & Joint Relief Treatments,Braces & Wraps,NaN,NaN,NaN,7.223016e+11
845548,Snacks,Cookies,NaN,NaN,"TREEHOUSE FOODS, INC.",LOFTHOUSE,4.182082e+10
845549,Snacks,Candy,Confection Candy,NaN,HARIBO GMBH & CO KG,HARIBO,1.001672e+11
845550,Snacks,Nuts & Seeds,Hazelnuts,NaN,DOUBLE-COLA CO,JUMBO,7.539076e+10
845551,Health & Wellness,First Aid,First Aid Kits,NaN,3M,NEXCARE,7.967933e+11

In [6]:
transactions = pd.read_csv('TRANSACTION_TAKEHOME.csv') 
transactions

,RECEIPT_ID,PURCHASE_DATE,SCAN_DATE,STORE_NAME,USER_ID,BARCODE,FINAL_QUANTITY,FINAL_SALE
0,0000d256-4041-4a3e-adc4-5623fb6e0c99,2024-08-21,2024-08-21 14:19:06.539 Z,WALMART,63b73a7f3d310dceeabd4758,1.530001e+10,1.00,
1,0001455d-7a92-4a7b-a1d2-c747af1c8fd3,2024-07-20,2024-07-20 09:50:24.206 Z,ALDI,62c08877baa38d1a1f6c211a,NaN,zero,1.49
2,00017e0a-7851-42fb-bfab-0baa96e23586,2024-08-18,2024-08-19 15:38:56.813 Z,WALMART,60842f207ac8b7729e472020,7.874223e+10,1.00,
3,000239aa-3478-453d-801e-66a82e39c8af,2024-06-18,2024-06-19 11:03:37.468 Z,FOOD LION,63fcd7cea4f8442c3386b589,7.833997e+11,zero,3.49
4,00026b4c-dfe8-49dd-b026-4c2f0fd5c6a1,2024-07-04,2024-07-05 15:56:43.549 Z,RANDALLS,6193231ae9b3d75037b0f928,4.790050e+10,1.00,
...,...,...,...,...,...,...,...,...
49995,b5cd61a9-8033-4913-a5c4-fb3f65e3a321,2024-08-21,2024-08-31 14:13:08.634 Z,TARGET,6154bcf098f885648de2f299,8.523911e+10,2.00,1.18
49996,e1b2f634-c9ad-4152-b662-4b22efc25862,2024-08-11,2024-08-11 18:15:56.736 Z,STOP & SHOP,60aa809f188b926b2244c974,4.610040e+10,1.00,2.00
49997,b07ef8dd-e444-40a2-819b-f74a3e5f1ae7,2024-07-11,2024-07-11 08:03:25.816 Z,WALMART,60bd26e83dc3b13a15c5f4e7,6.466300e+11,1.00,20.96
49998,42475141-bef4-4df2-aa37-72577e2512bb,2024-06-18,2024-06-18 19:57:32.211 Z,MARKET BASKET,6169912fac47744405af62b7,4.180050e+10,1.00,3.00
49999,3a179c4e-46f2-4126-b3d2-3514afc23a3e,2024-08-07,2024-08-07 15:30:07.911 Z,WALMART,64e94d64ca929250373ef6e1,3.076607e+11,1.00,5.48

### What are the top 5 brands by receipts scanned among users 21 and over?

In [73]:
q1 = """ WITH Users21Plus AS (
    SELECT ID 
    FROM users
    WHERE BIRTH_DATE <= strftime('%Y-%m-%d', 'now', '-21 years')
),
FilteredTransactions AS (
    SELECT t.RECEIPT_ID, t.BARCODE
    FROM transactions t
    JOIN Users21Plus u ON t.USER_ID = u.ID
)
SELECT p.BRAND, COUNT(DISTINCT f.RECEIPT_ID) AS reciept_count
FROM FilteredTransactions f
JOIN products p ON f.BARCODE = p.BARCODE
WHERE p.BRAND IS NOT NULL
GROUP BY p.BRAND
ORDER BY reciept_count DESC
LIMIT 5
"""
print(ps.sqldf(q1, locals()))

             BRAND  reciept_count
0      NERDS CANDY              3
1             DOVE              3
2          TRIDENT              2
3  SOUR PATCH KIDS              2
4           MEIJER              2

0

In [77]:
q2 = """ WITH Users6Months AS (
    SELECT ID 
    FROM users
    WHERE CREATED_DATE <= strftime('%Y-%m-%d', 'now', '-6 months')
),
FilteredTransactions AS (
    SELECT t.USER_ID, t.BARCODE, CAST(t.FINAL_SALE AS FLOAT) AS SALE_AMOUNT
    FROM transactions t
    JOIN Users6Months u ON t.USER_ID = u.ID
    WHERE t.FINAL_SALE IS NOT NULL AND t.FINAL_SALE != ''
)
SELECT p.BRAND, SUM(f.SALE_AMOUNT) AS total_sales
FROM FilteredTransactions f
JOIN products p ON f.BARCODE = p.BARCODE
WHERE p.BRAND IS NOT NULL
GROUP BY p.BRAND
ORDER BY total_sales DESC
LIMIT 5;
"""
print(ps.sqldf(q2, locals()))

         BRAND  total_sales
0          CVS        72.00
1      TRIDENT        46.72
2         DOVE        42.88
3  COORS LIGHT        34.96
4       QUAKER        16.60

In [87]:
transactions.FINAL_SALE.isnull().sum()

0

In [82]:
q2_test = """ SELECT p.BRAND, SUM(t.FINAL_SALE) as total_sales
FROM transactions t
LEFT JOIN products p ON t.BARCODE = p.BARCODE
LEFT JOIN users u ON u.ID =t.USER_ID
WHERE u.CREATED_DATE <= strftime('%Y-%m-%d', 'now', '-6 months') AND p.BRAND IS NOT NULL
GROUP BY p.BRAND
ORDER BY SUM(t.FINAL_SALE) DESC
LIMIT 5;
"""
print(ps.sqldf(q2_test, locals()))

         BRAND  total_sales
0          CVS        72.00
1      TRIDENT        46.72
2         DOVE        42.88
3  COORS LIGHT        34.96
4       QUAKER        16.60

### Open Ended Question
#### Assumption: Power users are defined as users with the highest number of transactions and the highest total spend.

In [103]:
oq1 ="""SELECT 
    t.USER_ID, 
    COUNT(t.RECEIPT_ID) AS total_transactions,
    SUM(t.FINAL_SALE) AS total_spent
FROM transactions t
WHERE t.FINAL_SALE IS NOT NULL
GROUP BY t.USER_ID
ORDER BY total_transactions DESC, total_spent DESC
LIMIT 10;"""
print(ps.sqldf(oq1, locals()))

                    USER_ID  total_transactions  total_spent
0  64e62de5ca929250373e6cf5                  22        57.65
1  62925c1be942f00613f7365e                  20        49.87
2  604278958fe03212b47e657b                  20        46.61
3  64063c8880552327897186a5                  18        43.72
4  60a5363facc00d347abadc8e                  14       101.97
5  609af341659cf474018831fb                  14        25.55
6  61d5f5d2c4525a3a478b386b                  14        25.22
7  624dca0770c07012cd5e6c03                  14        21.91
8  6327a07aca87b39d76e03864                  14        15.64
9  653a0f40909604bae9071473                  12        84.78

In [101]:
oq1_test ="""SELECT 
    t.USER_ID, 
    COUNT(t.RECEIPT_ID) AS total_transactions,
    SUM(t.FINAL_SALE) AS total_spent
FROM transactions t
WHERE t.FINAL_SALE IS NOT NULL
GROUP BY t.USER_ID
ORDER BY total_spent DESC,total_transactions DESC
LIMIT 20;"""
print(ps.sqldf(oq1_test, locals()))

                     USER_ID  total_transactions  total_spent
0   630789e1101ae272a4852287                   2       925.64
1   63af23db9f3fc9c7546fdbec                   2       476.34
2   650874eafe41d365c2ee11d2                   2       267.29
3   645add3bffe0d7e043ef1b63                   8       227.93
4   637257e75fdbb03aa198a310                   8       194.14
5   63ba250039c79dcbdd4fbc6c                   4       187.04
6   6535138fdda97e6b1342ea7f                   6       146.65
7   610b3d5002b8c34bbf3a589d                   6       144.96
8   5d61b8e71ddc4058bd98f776                   2       143.94
9   5e022fe1daccde120544eb42                   6       140.74
10  642734743d4434e63c191488                   2       138.40
11  636585d638ad5816d3937372                   2       129.74
12  64c150a79b7ac0499fa5ad48                   2       121.96
13  646957617a342372c8575062                   2       119.76
14  65d00704fe555d15f288ff6e                   6       113.42
15  61aac8177c22c7641cc08fc4                   8       111.97
16  5def096d9549bd11d36d926c                   4       111.90
17  6236a66e8096d0349b6de516                   2       109.96
18  64cc3571f83efd697ff74d67                   4       105.88
19  62b367cbcc43018bbbfa69bc                   2       105.80

In [99]:

oq1_test2 ="""SELECT 
    t.USER_ID, 
    COUNT(t.RECEIPT_ID) AS total_transactions,
    SUM(t.FINAL_SALE) AS total_spent
FROM transactions t
WHERE t.FINAL_SALE IS NOT NULL
GROUP BY t.USER_ID
HAVING COUNT(t.RECEIPT_ID) > 2 AND SUM(t.FINAL_SALE) > 500
ORDER BY total_transactions DESC, total_spent DESC;
"""
print(ps.sqldf(oq1_test2, locals()))

                    USER_ID  total_transactions  total_spent
0  630789e1101ae272a4852287                   2       925.64